# TPOpenSDKDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tplink/sdk/tpopensdkdemo/common/: BaseActivity.java  TPUtils.java
app/src/main/java/com/tplink/sdk/tpopensdkdemo/device/: DevChannelListAdapter.java  DeviceActivity.java  DeviceAddByManualActivity.java  DeviceAddEnterInfoActivity.java  DeviceAutoAddListAdapter.java  DeviceAutoDiscoverActivity.java  DeviceListAdapter.java  RecordPlanListAdapter.java  StorageInfoListAdapter.java  WifiListAdapter.java
app/src/main/java/com/tplink/sdk/tpopensdkdemo/player/: PlayerActivity.java  PreviewActivity.java  VideoAdapter.java
app/src/main/res/layout/: activity_device_add.xml  activity_device_auto_discover.xml  activity_preview.xml  view_device_add_list_item.xml  view_title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
