apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tplink.sdk.tpopensdkdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86_64"
            }
        }
    }
    repositories { flatDir { dirs 'libs' } }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libavcodec-57.so'
        pickFirst 'lib/armeabi-v7a/libswscale-4.so'
        pickFirst 'lib/armeabi-v7a/libavutil-55.so'
        pickFirst 'lib/armeabi-v7a/libswresample-2.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support:support-annotations:26.0.2') {
        force = true
    }
}
